<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ProductRebate">
    <Key>
      <PropertyRef Name="ProductRebateID" />
    </Key>
    <Property Name="ProductRebateID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RebateStart" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="RebateEnd" Type="Edm.DateTime" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="Rebate" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="ProductID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.FK_Product_ProductRebate" ToRole="Product" FromRole="ProductRebate" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="Edm.String" Nullable="false" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="MSRP" Type="Edm.Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="ProductImage" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Category" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ProductRebates" Relationship="LightSwitchApplication.FK_Product_ProductRebate" ToRole="ProductRebate" FromRole="Product" />
  </EntityType>
  <Association Name="FK_Product_ProductRebate">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="ProductRebate" Type="LightSwitchApplication.ProductRebate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductRebate">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrescriptionContoso" m:IsDefaultEntityContainer="true">
    <EntitySet Name="ProductRebates" EntityType="LightSwitchApplication.ProductRebate" />
    <EntitySet Name="Products" EntityType="LightSwitchApplication.Product" />
    <AssociationSet Name="FK_Product_ProductRebate" Association="LightSwitchApplication.FK_Product_ProductRebate">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductRebate" EntitySet="ProductRebates" />
    </AssociationSet>
    <FunctionImport Name="RelatedProducts" ReturnType="Collection(LightSwitchApplication.Product)" EntitySet="Products" m:HttpMethod="GET">
      <Parameter Name="Category" Type="Edm.String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>