<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=26F856EAD31FF1F476DE3164AC134DC9" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/4e082e8a-d1f1-424b-9cb4-a66a80b11b4dCombined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=0BC47A6384E0BB007E15A2B454098745" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LightSwitch in Visual Studio 2012 Vision Clinic Walkthrough &amp; Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>LightSwitch in Visual Studio 2012 Vision Clinic Walkthrough &amp; Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Visual Studio LightSwitch, Visual Studio 11 Beta
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Rapid Application Development, Silverlight Business Application
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/26/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/LightSwitch-in-Visual-bca65069">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>Learn how to get started building business applications with Lightswitch in Visual Studio 2012.</p>
<p>This download contains the database and sample application for the&nbsp;&quot;Walkthrough: Creating the Vision Clinic Application&quot; topic in the product documentation. Both Visual Basic and C# samples are available</p>
<p>This sample is intended for use with LightSwitch in Visual Studio 2012. To learn more about Visual Studio LightSwitch and download the trial, please visit the
<a href="http://msdn.microsoft.com/en-us/lightswitch/default.aspx">LightSwitch Developer Center</a>. For questions please visit the
<a href="http://social.msdn.microsoft.com/Forums/en-US/LightSwitchDev11Beta/threads">
LightSwitch Forums</a>.</p>
<p><strong><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx" >Walkthrough: Creating the Vision Clinic Application</a></strong></p>
<div class="lw_vs">This walkthrough demonstrates the end-to-end process of creating an application in Visual Studio LightSwitch. You will use many of the features of LightSwitch to create an application for a fictional vision clinic. The application includes
 capabilities for scheduling appointments and creating invoices.</div>
<div class="lw_vs"></div>
<div id="mainSection">
<div id="mainBody">
<div>
<div class="LW_CollapsibleArea_TitleDiv">
<div><strong>&nbsp;</strong></div>
<div><strong>Steps:</strong></div>
<div>
<hr class="LW_CollapsibleArea_Hr">
</div>
</div>
</div>
<div>
<div class="sectionblock" id="dc166a7a-abfe-4861-86e9-ede8ab878563_c"><a id="sectionToggle0"></a>
<ul>
<li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#project">Create a Project</a></p>
<p>Create the application project.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#entities">Define Tables</a></p>
<p>Add Patient, Invoice, and Invoice Detail entities.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#ChoiceList">Create a Choice List</a></p>
<p>Create a list of values.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#Relationship">Define a Relationship</a></p>
<p>Link related tables.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#appointment">Add Another Entity</a></p>
<p>Add the Appointment entity.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#screen">Create a Screen</a></p>
<p>Create a screen to display patients.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#run">Run the Application</a></p>
<p>Run the application and enter data.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#data">Connect to a Database</a></p>
<p>Connect to an external database.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#product">Make Changes to Entities</a></p>
<p>Modify the Products and Product Rebate entities.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#productlist">Create a List and Details Screen</a></p>
<p>Create a screen to display products.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#layout">Change the Screen Layout</a></p>
<p>Modify the layout of the Product List screen.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#running">Make Runtime Changes</a></p>
<p>Make changes in the running application.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#query">Create a Query</a></p>
<p>Create a parameterized query and bind it to a screen.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#computed">Add a Computed Field</a></p>
<p>Create a computed field and add it to a screen.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#cross">Create a Cross-database Relationship</a></p>
<p>Create a virtual relationship between entities in different databases.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#invoices">Create the Invoices Screen</a></p>
<p>Create a screen to display invoices.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#running2">Modify the Invoices Screen</a></p>
<p>Change the layout of the Invoices screen in the running application.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#logic">Add Screen Logic</a></p>
<p>Write code to calculate dates.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#computed2">Add More Computed Fields</a></p>
<p>Create more computed fields and add them to the Invoices screen.</p>
</li><li>
<p><a href="http://msdn.microsoft.com/en-us/library/ee256749.aspx#deploy">Deploy the Application</a></p>
<p>Publish the application as a 2-tier Desktop application.</p>
</li></ul>
</div>
</div>
</div>
</div>

</div>


    </div>
</body>
</html>
