<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PrescriptionContosoStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PrescriptionContosoStore">
    <EntitySet Name="ProductRebates" EntityType="PrescriptionContosoStore.ProductRebate" store:Type="Tables" Schema="dbo" Table="ProductRebate" />
    <EntitySet Name="Products" EntityType="PrescriptionContosoStore.Product" store:Type="Tables" Schema="dbo" Table="Product" />
    <AssociationSet Name="FK_Product_ProductRebate" Association="PrescriptionContosoStore.FK_Product_ProductRebate">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductRebate" EntitySet="ProductRebates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductRebate">
    <Key>
      <PropertyRef Name="ProductRebateID" />
    </Key>
    <Property Name="ProductRebateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RebateStart" Type="smalldatetime" />
    <Property Name="RebateEnd" Type="smalldatetime" />
    <Property Name="Rebate" Type="money" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MSRP" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProductImage" Type="varbinary(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Product_ProductRebate">
    <End Role="Product" Type="PrescriptionContosoStore.Product" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ProductRebate" Type="PrescriptionContosoStore.ProductRebate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductRebate">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>